*, *::before, *::after {
    font-family: "Quicksand", "Montserrat", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
    /*margin: 0;*/
    /*padding: 0;*/
}

body {
    padding: 0;
    margin: 0;
    /*background-color: white;*/
    background: #eee;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main {
    /*padding-top: 50px;*/
    /*padding-bottom: 50px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1, h2, h3, h4 {
    margin: 10px;
}

.title {
    /*font-family: 'Bangers', cursive;*/
    font-size: 50px;
    margin: 50px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

tr, td, th {
    margin: 10px;
    padding: 10px;
}

::selection {
    background: rgba(254, 210, 43, 0.9);
    color: #171c1f;
}

/*######################
##  Form
########################*/

form {
    width: 400px;
    margin: 20px 0;
    /*background-color: #ff4500;*/
    background-color: rgb(70, 70, 70);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

form p {
    font-weight: bold;
}

label {
    /*font-family: Arial;*/
}

input {
    padding: 7px;
    margin: 5px;
}

textarea {
    padding: 20px;
}

button {
    padding: 7px;
    margin: 5px;
    background: orangered;
    color: white;
    width: 150px;
    border: 2px solid white;
    /*font-family: 'Bangers', cursive;*/
    cursor: pointer;
}

button:hover {
    background: white;
    color: orangered;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: orangered;
}

.modal .close {
    color: white;
    font-size: 50px;
    cursor: pointer;
}

.error {
    color: red;
    font-size: .8em;
}

/*######################
##  Navigation
########################*/

header {
    background-color: rgb(51, 51, 51);
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    margin: 0;
    padding: 0;
    /*padding: 20px;*/
    display: flex;
    justify-content: space-between;
    /*justify-content: center;*/
    align-items: center;
    /*width: 100vw;*/
    /*background-color: rgb(90, 90, 90);*/
    font-weight: 600;
    font-size: 20px;
    width: 800px;
    min-width: 400px;
    /*border-right: 1px dotted gold;*/
    border-right: 1px dotted white;
    /*border-left: 1px dotted gold;*/
    border-left: 1px dotted white;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    /*justify-content: flex-end;*/
    justify-content: center;
    list-style: none;
}

nav li {
    padding: 0 10px;
}


a {
    color: white;
    text-decoration: none;
    /*margin: 30px;*/
    /*font-size: 25px;*/
    cursor: pointer;
    transition: 0.4s;
    /*font-family: 'Bangers', cursive;*/
}

nav .active {
    /*color: #171c1f;*/
    /*border: 2px dotted #21006d;*/
    /*border-radius: 7px;*/
    /*text-shadow: 1px 1px gold;*/
    /*font-size: 26px;*/
    /*font-weight: bold;*/
    color: gold;
    /*color: orangered;*/
    /*text-decoration: underline;*/
}

a:hover {
    color: gold;
}

/*######################
##  Footer
########################*/
footer {
    background-color: rgb(51, 51, 51);
    width: 100vw;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer span {
    color: white;
}

/*######################
##  Index Page
########################*/

#hero-image {
    width: 100%;
    height: 300px;
    background-image: url("/media/img/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#services-grid-container {

}

#services-grid-container .services-grid-item {

}


#pizza-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-content: center;
    justify-items: center;
    margin: 0 auto;
}

#pizza-grid-container .data-item {
    display: flex;
    width: 250px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    padding: 5px;
}

#pizza-grid-container img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    border-radius: 100%;
    margin: 15px;
}

#pizza-grid-container img:hover {
    transform: scale(1.1);
}

#map {
    width: 100vw;
    height: 300px;
}

#map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/*======== Mobile version (responsive design) ======*/
@media only screen and (max-width: 400px) {
    .product-container {
        display: initial;
    }

    .product {
        width: 40vh;
    }

    #hero {
        height: 150px;
    }
}